{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "This is storefront application as part of HW. This app will take orders from user and deplete stock from the store's inventory. Store manager can track product sales and print summary of sales.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdnurul62/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdnurul62/Bamazon/issues"
  },
  "homepage": "https://github.com/mdnurul62/Bamazon#readme",
  "dependencies": {
    "console.table": "^0.8.0",
    "inquirer": "^3.1.1",
    "mysql": "^2.13.0"
  }
}
